# elasticsearch-kube-tutorial

./: .gitignore  README.md  filebeat-logstash.yml  logstash.config
elk-filebeat/: settings.gradle
elk-filebeat/script/: build.gradle
elk-filebeat/script/src/main/java/com/example/: FluxApp.java  PostingApp.java  Script.java  Summarizer.java
elk-filebeat/script/src/main/resources/: macbeth.txt
elk-filebeat/script/src/test/java/com/example/: ShakespeareScriptParseTest.java
elk-filebeat/service/: build.gradle
elk-filebeat/service/src/main/java/com/example/: ServiceApp.java  Shakespeare.java  ShakespeareScript.java  TextId.java  WebConfig.java
elk-filebeat/service/src/main/resources/: logback.xml
elk-filebeat/service/src/test/java/com/example/: ServiceAppTest.java
elk-filebeat/service/src/test/resources/: logback-test.xml
filebeat-tutorial/: deploy-filebeat.yml  deploy-logstash.yml  filebeat-config.yml
